<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .youtube {
            background-color: rgb(204, 0, 0);
            border: none;
            color: white;
            height: 36px;
            width: 110px;
            border-radius: 8px;
            cursor: pointer;
            margin: 8px;
            transition: background-color 1s
        }

        .join {
            background-color: white;
            border: 1px solid rgb(1, 95, 218);
            color: rgb(1, 95, 218);
            height: 36px;
            width: 80px;
            border-radius: 3px;
            cursor: pointer;
            border-style: solid;
            margin: 8px;
            transition: background-color 1s
        }

        .twitter {
            background-color: rgb(19, 108, 243);
            border: none;
            color: white;
            height: 36px;
            width: 110px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin: 8px;


        }

        .youtube:hover {
            background-color: rgb(206, 105, 105);
            border: 1px solid black;
            color: white;
            height: 36px;
            width: 110px;
            border-radius: 8px;
            cursor: pointer;
            margin: 8px;

        }

        .join:hover {
            background-color: rgb(1, 95, 218);
            border: 1px solid rgb(1, 95, 218);
            color: white;
            height: 36px;
            width: 80px;
            border-radius: 3px;
            cursor: pointer;
            border-style: solid;
            margin: 8px;

        }

        .twitter:hover {
            background-color: rgb(88, 144, 230);
            border: none;
            color: white;
            height: 36px;
            width: 110px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            margin: 8px;
            box-shadow: 5px 5px 5px black;

        }
    </style>
    <button class="youtube">Subscribe</button>
    <button class="join">Join</button>
    <button class="twitter">Tweet</button>
</body>

</html>