<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .title {
            font-weight: bold;
            font-family: Arial;
            font-size: 18px;
            font-style: italic;
            width: 300px;
            line-height: 26px;
            margin: 0px;
        }

        .subtitle {
            font-family: Arial;
            font-size: 14px;
            width: 300px;
            color: grey;
            margin: 0px 0px 10px 0px;
        }

        .description {
            font-family: Arial;
            font-size: 14px;
            width: 300px;
            color: grey;
            margin: 0px 0px 10px 0px;
        }
    </style>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="subtitle">3.4M views &#183; 6 months ago</p>
    <p class="subtitle">Marques Brownlee &check;</p>
    <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur cupiditate eligendi veniam
        dolorum alias error blanditiis eos nam vitae laboriosam fugit neque, deleniti adipisci assumenda explicabo!
        Voluptas aliquam dolor culpa.</p>
</body>

</html>